<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1><b>Simple Pagination</b></h1>
      </div>
    </div>
    <div id="fintable">
      
      
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="">&laquo</a></li>
            <li class="page-item"><a class="page-link" onclick="page_1()" href="#">1</a></li>
            <li class="page-item"><a class="page-link" onclick="page_2()" href="#">2</a></li>
            <li class="page-item"><a class="page-link" onclick="page_3()" href="#">3</a></li>
            <li class="page-item"><a class="page-link" onclick="page_4()" href="#">4</a></li>
            <li class="page-item"><a class="page-link" onclick="page_5()" href="#">5</a></li>
            <li class="page-item"><a class="page-link" onclick="page_6()" href="#">6</a></li>
            <li class="page-item"><a class="page-link" onclick="page_7()" href="#">7</a></li>
            <li class="page-item"><a class="page-link" onclick="page_8()" href="#">8</a></li>
            <li class="page-item"><a class="page-link" onclick="page_9()" href="#">9</a></li>
            <li class="page-item"><a class="page-link" onclick="page_10()" href="#">10</a></li>
            <li class="page-item"><a class="page-link" href="">&raquo</a></li>
          </ul>
        </nav>
        <a class="btn btn-primary" href="index.html">Home Page</a>
      </div>
    </div>
  
 


  </div>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>